# Permission

./: .gitignore  README.md  bintray.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/light/permission/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/light/permission/example/ui/: ActivityByLightPermission.java  ActivityTraditional.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/light/permission/ui/: BaseActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/light/permission/: ExampleUnitTest.java
demo/: build.gradle  proguard-rules.pro
demo/src/androidTest/java/com/example/demopermission/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/example/demopermission/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/example/demopermission/: ExampleUnitTest.java
permission-annotations/: build.gradle  gradle.properties
permission-annotations/src/main/java/com/light/permission/annotations/: CheckPermissions.java  IsPermissionHandler.java
permission-plugin/: build.gradle  gradle.properties
permission-plugin/src/main/groovy/com/light/permission/plugin/: PermissionPlugin.groovy
permission-runtime/: build.gradle  gradle.properties
permission-runtime/src/main/: AndroidManifest.xml
permission-runtime/src/main/java/com/light/permission/runtime/: AspectProcessor.java  Operator.java  OperatorFactory.java  PermissionConfig.java  PermissionGrantedResult.java  PermissionHandler.java  PermissionProcessor.java
permission-runtime/src/main/res/values/: strings.xml
permission-runtime/src/test/java/com/light/permission/runtime/: ExampleUnitTest.java
