// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'org.aspectj:aspectjtools:1.8.6'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 8
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = '23.0.3'
    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion = JavaVersion.VERSION_1_7
}

def androidSupportVersion = '23.3.0'
ext.deps = [
        // Android
//        android: 'com.google.android:android:2.1.2',
        supportv4: "com.android.support:support-v4:$androidSupportVersion",
        supportv7: "com.android.support:appcompat-v7:$androidSupportVersion",
        supportAnnotations: "com.android.support:support-annotations:$androidSupportVersion",
        androidGradle: 'com.android.tools.build:gradle:2.2.2',

        // Third Party
        butterknife: 'com.jakewharton:butterknife:8.1.0',
		butterknifeCompiler: 'com.jakewharton:butterknife-compiler:8.1.0',
        aspectjrt: 'org.aspectj:aspectjrt:1.8.6',

        // Test dependencies
        junit: 'junit:junit:4.12',
]
