apply plugin: 'groovy'

sourceCompatibility = rootProject.ext.sourceCompatibilityVersion
targetCompatibility = rootProject.ext.targetCompatibilityVersion

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:1.3.0'
    compile deps.aspectjrt
    compile deps.aspectjrtTools
}

apply from: rootProject.file('bintray.gradle')